@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}
body {
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#2b1055, #7597de);
}

 /* ------------------------------- HEADER SECTION --------------------------- */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    justify-content: space-between;
    align-items: center;
    z-index: 1000000;
}

#profileImg {
    max-width: 3.2rem;
    max-height: 3.2rem;
    width: 3rem;
    height: 3rem;
}

header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover, 
header ul li a.active {
    background: #fff;
    color: #2b1055;
}



/* ------------------------ END OF HEADER ----------------------- */

/* ------------------------ SECTION ---------------------------- */
section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 10000;
}

section::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522,transparent);
}

#mountains_behind {
    opacity: 90%;
    z-index: 10;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section img#moon {
    mix-blend-mode: screen;
}

section img#mountains_front {
    z-index: 20;
}

#text {
    position: absolute;
    margin-bottom: 200px;
    margin-left: 100px;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 10;
}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 21;
    transform: translateY(100px);
}

/* ----------------------------- END OF SECTION ------------------ */
.sec {
    position: relative;
    padding: 100px;
    background: #1c0522;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;  
}

.sec p {
    font-size: 1.3em;
    color: #fff; 
    font-size: 2rem; 
    font-family: serif; 
    text-align: center;
}

.sec ul {
    color: white; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 1.3em;
}

/* ----------------------- The Card Grid -------------------- */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    padding: 0 30px;
    align-items: center;
    justify-content: center;
    row-gap: 1em;
}
.grid-item {
    text-align: center;
}
.item1{
    grid-column: 1 / 3;
    background-color: transparent; 
}
.item2{
    grid-column: 4 / 6;
    background-color: transparent;
}
.item3 {
    grid-column: 3 / 4;
    width: 1.5em;
}
.item4{
    grid-column: 2 / 5;
    background-color: transparent;
}


/* THE ACTUAL CARD */
.card {
    width: 390px;
    height: 454px;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    /* position: absolute; */
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: large;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .logo-img {
    position: relative;
    width: 190px;
    height: 390px;
    border-radius: 50%;
    filter: blur(2px);
    animation: floating 2600ms infinite linear;
  }
  .grid-img {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 5px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .lang-img {
    width: 50px;
    height: 50px;
}
.line-up {
    justify-content: center;
    align-items: center;
}
  
  .circle {
    width: 90;
    height: 90px;
    border-radius: 50%;
    background-color: #ffbb66;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom {
    background-color: #ff8866;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
  }
  
  #right {
    background-color: #ff2233;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }

/* ------------------------ FOOTER ------------------- */
.sec2 {
    padding: 100px;
    align-items: center;
    text-align: center;
    position: relative;
    background-image: url('../img/starBack.png');
    width: 100%;
}

.sec2 h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;  
}

.sec2 p {
    font-size: 1.3em;
    color: #fff; 
}

.bigHidden {
    display: none;
}
.stars-class {
    src: url('../img/Stars.jpg');
}
